V	290915114053Z		01	unknown	/C=BR/ST=SP/L=SaoPaulo/O=Insper/OU=Community/CN=server/name=server/emailAddress=viniciusgl1@al.insper.edu.br
V	290915114339Z		02	unknown	/C=BR/ST=SP/L=SaoPaulo/O=Insper/OU=Community/CN=client/name=server/emailAddress=viniciusgl1@al.insper.edu.br
V	290915172202Z		03	unknown	/C=BR/ST=SP/L=SaoPaulo/O=Insper/OU=Community/CN=maas/name=server/emailAddress=viniciusgl1@al.insper.edu.br
V	290915172508Z		04	unknown	/C=BR/ST=SP/L=SaoPaulo/O=Insper/OU=Community/CN=vini/name=server/emailAddress=viniciusgl1@al.insper.edu.br
