##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote #IP_OPENVPN 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE8jCCA9qgAwIBAgIUBlLM5BCSGskWJBQapAcMONGa8RAwDQYJKoZIhvcNAQEL
BQAwgaQxCzAJBgNVBAYTAkJSMQswCQYDVQQIEwJTUDERMA8GA1UEBxMIU2FvUGF1
bG8xDzANBgNVBAoTBkluc3BlcjESMBAGA1UECxMJQ29tbXVuaXR5MRIwEAYDVQQD
EwlJbnNwZXIgQ0ExDzANBgNVBCkTBnNlcnZlcjErMCkGCSqGSIb3DQEJARYcdmlu
aWNpdXNnbDFAYWwuaW5zcGVyLmVkdS5icjAeFw0xOTA5MTgxMTQwMjlaFw0yOTA5
MTUxMTQwMjlaMIGkMQswCQYDVQQGEwJCUjELMAkGA1UECBMCU1AxETAPBgNVBAcT
CFNhb1BhdWxvMQ8wDQYDVQQKEwZJbnNwZXIxEjAQBgNVBAsTCUNvbW11bml0eTES
MBAGA1UEAxMJSW5zcGVyIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKzApBgkqhkiG9w0B
CQEWHHZpbmljaXVzZ2wxQGFsLmluc3Blci5lZHUuYnIwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCsW+Q30fzWJ/uiAAMUsV79oBOOyWxCDs2sgtFEfrjP
57Nw6DiLn1Boi66F0mzgEipIhTs6L0lXOdOnZX+QtPnaoJ2FvHA7OaOG6WdbX0QF
d5b6YA925gwWpvLtcoLXiqF9ow8P3iGfrilule8ExyEJgmnu0Yc28QKzM0qnxnSt
QdVDCag05uphdw1YYaT/f+b1o6Ul40fApdUnJai7Uj8ZAc+kel+jSUXdR+hR3bCq
W+PoKkMyUA69wZI39au/1O7jGT+Eugiyhl5GkiFxoalY8OCf7ylTK3ZnxNIuvr0I
fPlQ6bq9aMGCh4RlAj7PcOcooPd9eOYDxFR0Aez8LwzRAgMBAAGjggEYMIIBFDAd
BgNVHQ4EFgQUEpEjVi9NOJVLALdsVxCid5HZmz0wgeQGA1UdIwSB3DCB2YAUEpEj
Vi9NOJVLALdsVxCid5HZmz2hgaqkgacwgaQxCzAJBgNVBAYTAkJSMQswCQYDVQQI
EwJTUDERMA8GA1UEBxMIU2FvUGF1bG8xDzANBgNVBAoTBkluc3BlcjESMBAGA1UE
CxMJQ29tbXVuaXR5MRIwEAYDVQQDEwlJbnNwZXIgQ0ExDzANBgNVBCkTBnNlcnZl
cjErMCkGCSqGSIb3DQEJARYcdmluaWNpdXNnbDFAYWwuaW5zcGVyLmVkdS5icoIU
BlLM5BCSGskWJBQapAcMONGa8RAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsF
AAOCAQEAIyZfXiXdBISbwRBEypAwwDMvUgu1QNJhz3VIp8x6Gtj0vjLhFjBfj9zg
4mxwjHopunps1FaWMBd04ICEBSTZI8z+SimpBJEGH2m05kcnUsyr1TvipHpAeOYL
f+50lDeqeIPbY1k7Vak9icSV1OuDX567udU33wVYppZzJpbIWdshJ+ERvqtVz4WK
mN/4im7fGDyTrs4SD1KdwebfGvRi2c2kN19NHxwdO+hVxRh3A9blUPLkEQ8632Li
umESNE60MkndveAdWpzxfZJ8fcM6yFwEeyIRg3kXJ3UccrTs/KbFRGUyGBjHYdbd
dqJeVNwYVWPzv3PhMQwiyc8BywotqQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, ST=SP, L=SaoPaulo, O=Insper, OU=Community, CN=Insper CA/name=server/emailAddress=viniciusgl1@al.insper.edu.br
        Validity
            Not Before: Sep 18 11:43:39 2019 GMT
            Not After : Sep 15 11:43:39 2029 GMT
        Subject: C=BR, ST=SP, L=SaoPaulo, O=Insper, OU=Community, CN=client/name=server/emailAddress=viniciusgl1@al.insper.edu.br
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:a5:b0:23:07:72:4d:3f:7e:c5:a9:f4:8c:cc:
                    7c:a1:64:3d:8f:53:fc:ed:83:a3:d6:d0:92:9b:22:
                    49:6a:b2:b0:1e:b3:06:50:43:23:77:89:a8:73:29:
                    16:6e:77:c4:a4:d6:f6:af:f3:de:28:c1:df:57:89:
                    4b:23:e9:03:02:4e:17:2e:30:aa:90:47:dc:49:21:
                    e3:f3:27:5f:09:c4:6c:fa:2d:08:70:90:40:b7:64:
                    6c:59:df:b9:ed:6d:47:12:d5:20:16:d4:51:4e:ed:
                    a1:9c:58:9b:c6:3a:83:ab:98:ed:31:26:d7:a2:03:
                    10:5f:84:08:ec:a8:e5:00:04:67:67:f8:12:d3:5f:
                    51:22:f2:2d:a3:2d:38:de:2d:e3:d9:7f:8c:fb:d6:
                    ed:34:ca:64:8f:4e:8e:b0:37:6c:b3:77:08:4e:a8:
                    3b:55:2c:e3:26:4f:57:02:74:9d:db:71:4b:67:23:
                    d0:bb:42:bc:9a:bf:39:72:35:4a:69:ed:9b:78:12:
                    c6:22:20:77:94:66:73:47:0d:4f:12:cc:34:c4:86:
                    19:0a:95:3b:b1:08:b8:a0:42:fa:70:02:a3:80:63:
                    46:87:96:72:92:f9:d2:84:93:36:ee:8e:8d:b6:f0:
                    42:f9:ef:24:07:f0:c0:97:eb:09:b7:d3:bd:7b:12:
                    c0:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                BB:01:8F:EC:64:4B:6A:64:F6:7E:48:DC:AF:BA:12:D3:DA:4D:05:15
            X509v3 Authority Key Identifier: 
                keyid:12:91:23:56:2F:4D:38:95:4B:00:B7:6C:57:10:A2:77:91:D9:9B:3D
                DirName:/C=BR/ST=SP/L=SaoPaulo/O=Insper/OU=Community/CN=Insper CA/name=server/emailAddress=viniciusgl1@al.insper.edu.br
                serial:06:52:CC:E4:10:92:1A:C9:16:24:14:1A:A4:07:0C:38:D1:9A:F1:10

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         1c:ef:3c:53:2f:f7:de:8a:a4:41:5e:b2:ae:48:c7:c2:91:98:
         ec:8c:f3:4d:ec:5a:d1:b6:b6:4f:7e:8c:8c:fd:d2:3a:77:c4:
         fb:19:71:23:3c:49:93:39:98:d9:ea:eb:08:80:4b:b4:04:53:
         d6:16:b9:08:a3:de:d8:14:58:b8:38:60:c4:d8:d8:71:8d:b7:
         d6:37:51:da:c7:8e:79:9c:70:b1:d3:7c:b5:9d:aa:f9:72:fb:
         d2:83:ac:c9:a3:30:ff:69:ef:6e:6a:69:5a:a3:85:38:72:38:
         07:4c:76:d4:a3:35:c0:76:e0:34:86:71:d8:d9:85:48:80:18:
         ac:0c:43:a7:cd:22:79:aa:c3:c6:a3:9b:3d:c9:08:a7:eb:8e:
         ef:db:32:0f:ef:61:5e:3b:34:37:ea:e2:b9:dc:5c:a9:5a:e8:
         d0:f0:b7:23:3f:98:53:13:d0:0b:dc:ae:cf:9b:6d:44:72:3e:
         c1:78:bb:32:eb:b0:08:f3:24:04:63:54:01:8e:26:15:8d:35:
         1f:3d:8d:47:7d:8b:de:57:f6:ef:61:ed:7c:e6:a3:a2:83:76:
         c1:1f:cc:b9:37:ff:d3:35:d7:6d:ee:0c:3f:70:80:06:27:d3:
         69:25:9e:30:b0:5e:52:c5:e5:cb:e6:4a:5f:36:ec:82:0b:ec:
         3a:51:90:3c
-----BEGIN CERTIFICATE-----
MIIFPTCCBCWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCQlIx
CzAJBgNVBAgTAlNQMREwDwYDVQQHEwhTYW9QYXVsbzEPMA0GA1UEChMGSW5zcGVy
MRIwEAYDVQQLEwlDb21tdW5pdHkxEjAQBgNVBAMTCUluc3BlciBDQTEPMA0GA1UE
KRMGc2VydmVyMSswKQYJKoZIhvcNAQkBFhx2aW5pY2l1c2dsMUBhbC5pbnNwZXIu
ZWR1LmJyMB4XDTE5MDkxODExNDMzOVoXDTI5MDkxNTExNDMzOVowgaExCzAJBgNV
BAYTAkJSMQswCQYDVQQIEwJTUDERMA8GA1UEBxMIU2FvUGF1bG8xDzANBgNVBAoT
Bkluc3BlcjESMBAGA1UECxMJQ29tbXVuaXR5MQ8wDQYDVQQDEwZjbGllbnQxDzAN
BgNVBCkTBnNlcnZlcjErMCkGCSqGSIb3DQEJARYcdmluaWNpdXNnbDFAYWwuaW5z
cGVyLmVkdS5icjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALulsCMH
ck0/fsWp9IzMfKFkPY9T/O2Do9bQkpsiSWqysB6zBlBDI3eJqHMpFm53xKTW9q/z
3ijB31eJSyPpAwJOFy4wqpBH3Ekh4/MnXwnEbPotCHCQQLdkbFnfue1tRxLVIBbU
UU7toZxYm8Y6g6uY7TEm16IDEF+ECOyo5QAEZ2f4EtNfUSLyLaMtON4t49l/jPvW
7TTKZI9OjrA3bLN3CE6oO1Us4yZPVwJ0ndtxS2cj0LtCvJq/OXI1Smntm3gSxiIg
d5Rmc0cNTxLMNMSGGQqVO7EIuKBC+nACo4BjRoeWcpL50oSTNu6OjbbwQvnvJAfw
wJfrCbfTvXsSwPsCAwEAAaOCAXkwggF1MAkGA1UdEwQCMAAwLQYJYIZIAYb4QgEN
BCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUuwGP
7GRLamT2fkjcr7oS09pNBRUwgeQGA1UdIwSB3DCB2YAUEpEjVi9NOJVLALdsVxCi
d5HZmz2hgaqkgacwgaQxCzAJBgNVBAYTAkJSMQswCQYDVQQIEwJTUDERMA8GA1UE
BxMIU2FvUGF1bG8xDzANBgNVBAoTBkluc3BlcjESMBAGA1UECxMJQ29tbXVuaXR5
MRIwEAYDVQQDEwlJbnNwZXIgQ0ExDzANBgNVBCkTBnNlcnZlcjErMCkGCSqGSIb3
DQEJARYcdmluaWNpdXNnbDFAYWwuaW5zcGVyLmVkdS5icoIUBlLM5BCSGskWJBQa
pAcMONGa8RAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBEGA1Ud
EQQKMAiCBmNsaWVudDANBgkqhkiG9w0BAQsFAAOCAQEAHO88Uy/33oqkQV6yrkjH
wpGY7IzzTexa0ba2T36MjP3SOnfE+xlxIzxJkzmY2errCIBLtART1ha5CKPe2BRY
uDhgxNjYcY231jdR2seOeZxwsdN8tZ2q+XL70oOsyaMw/2nvbmppWqOFOHI4B0x2
1KM1wHbgNIZx2NmFSIAYrAxDp80iearDxqObPckIp+uO79syD+9hXjs0N+riudxc
qVro0PC3Iz+YUxPQC9yuz5ttRHI+wXi7MuuwCPMkBGNUAY4mFY01Hz2NR32L3lf2
72HtfOajooN2wR/MuTf/0zXXbe4MP3CABifTaSWeMLBeUsXly+ZKXzbsggvsOlGQ
PA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7pbAjB3JNP37F
qfSMzHyhZD2PU/ztg6PW0JKbIklqsrAeswZQQyN3iahzKRZud8Sk1vav894owd9X
iUsj6QMCThcuMKqQR9xJIePzJ18JxGz6LQhwkEC3ZGxZ37ntbUcS1SAW1FFO7aGc
WJvGOoOrmO0xJteiAxBfhAjsqOUABGdn+BLTX1Ei8i2jLTjeLePZf4z71u00ymSP
To6wN2yzdwhOqDtVLOMmT1cCdJ3bcUtnI9C7QryavzlyNUpp7Zt4EsYiIHeUZnNH
DU8SzDTEhhkKlTuxCLigQvpwAqOAY0aHlnKS+dKEkzbujo228EL57yQH8MCX6wm3
0717EsD7AgMBAAECggEAYgc7zgDs4JgkJSUVYZzOGw4f7smEn5wesnFBtZOi4P+6
bD9ANBvu4lriyk6TrmAZNbgrJV50F7y4baWGwJrQ/JpJF9NKt5ci6H2w9O0DhDm+
aK+v8gYaGPR4ejcbjYKCF7+JRQPj+iTAQco0jskw0itQ9lWBXtzU5+E1PFU7VNcS
/ZKfXOp+ZlI0g33psv4mZ4faxVOxTLHpBDGHNbRBu8ilIRYwER93rtseHrg8mtxY
u9Dm3C7SfKOT/skFEK3LYm/9/jASa/Rb012owEDTwcGKSpB8C1d5KjdT0zpqQBlc
rh6XPTrFJf3SkcmX4Cl277Z0cahLKWmJNPK0Adh+mQKBgQDjDN1R8MrtVGTj0Dp8
SUjXE1RfP0GlZ/eo8NAxrsdwRWacIH9TwwHWKNkzPGN4Zwr2asfqq/yGj+2KE74G
Qi2UKG6t8y6+bohjFAgRSMRHjZKFRahGPhQu/M8/8ceIDpCWOC8EzVGRlc9sFSQt
pCafE39o1IgroZFma5WpZmqDRQKBgQDTkqvQOXWYlTvkTp6QODUVdxCBQbKncHCO
53Xdt8wvbLzjDmipi2WwaUzq6P2gzovbJktalcsIXhXwwz6kTtmT9vUfZcooBV9t
9Yf1X02jJ7ujpnUUDCN72F9lvcdRWh91r0LHqG+YazO8+W6cJdRr9/uT7eL6oDEL
6LKv50BXPwKBgHIJQA+rtQBGZvXU28sYs7DyUGoWR05gTY9Yg/iwJBNLiCHaYJkd
VIrPsWd+aSdL+cGSGB7Rit+64j97cvGJw4KqXAyaG1wh//ZjVTn5JjwZ6wFs3vuI
qnJ/H0iqkuDPD+ejCFqNFO7eI3PRmn4h+BPloxRvyoS/fVvHpT+T5ONRAoGABEVi
uIpgaFsi4WIA63JnB+7mY2WbIKwxaYEcrQQn2BE+4uqIjFunCt+lUNyxOgzRX/Qu
8z4w4hNcKAcY/aIl3EnQ+vhIE3TAT2z0eKya2Z9Ut2IF3Qi9sqNUka46FtdV6T9H
ftZUomQPoFH8vKQ63I8eAgd8XIjdVJs2+DwX3WsCgYEA32lOEhUviZSeGQyEiYKO
ECXFzBsdImHgrCPOKGn1VIEDdCVRfTF/D9Jhgco5HYDS++fvuQb/PiuG7so6Zo4D
ycPGd68hidFJ5RqaZiujFVGexWKol+8CzyeRE8QosuT7EOmn1NWOwtD2qOvQdW0d
JRQiyXxNlgfIeqgHULukduU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1344caa13d8673f2a2815367a2a73d1a
12da63c3bfbcefb38aea7e571c2ecd49
72d0a2ce4a729ea2012b1480d8c0f234
95f12e6a49f5afa8f23dc1fb10269181
a004d1b3cdd2d0429657e512b90e3cda
ca81d372ec11bcf9f077e71b3e964c5d
392369cb5d4e576df13764ec75b07318
0ff19138cd0948b1f8e092f5ab1e99cb
5bf9a801569dbef76519ec0bd45c478a
69132299684713113d00c78ccd88ecb6
d57301fe190c486e9206a7e7d1c46ffb
0eb695c5402bee86977cacd0b9adda15
77a7177fe527801d678540a30df54828
52e5480f039a71d5827c52632d6b9aaf
d1a440c22be4417e6162b125a8558159
0e1b12d1bf9e42a9d74e0bb567511ba8
-----END OpenVPN Static key V1-----
</tls-auth>
